## Interface: 120001, 50503, 20505, 11508
## Title: LogSink: Table
## Author: Snakybo
## Notes: A log sink for LibLog-1.0 that captures logs and displays them in a table which can be filtered upon.
## Version: @project-version@
## SavedVariables: LogSinkTableDB
## OptionalDeps: LogSink: SavedVariables
## Category: Development Tools
## Category-deDE: Entwicklungstools
## Category-esES: Herramientas de Desarrollo
## Category-esMX: Herramientas de Desarrollo
## Category-frFR: Outils de Développement
## Category-itIT: Strumenti di sviluppo
## Category-koKR:
## Category-ptBR: Ferramentas de Desenvolvimento
## Category-ruRU: Инструменты разработки
## Category-zhCN: 开发工具
## Category-zhTW: 開發工具
## X-Website: https://github.com/Snakybo/LogSink-Table
## X-Curse-Project-ID: 1442318
## X-Github: https://github.com/Snakybo/LogSink-Table

Libs.xml
Locales\Locales.xml

LogSinkTable.lua
QueryParser.lua
Filter.lua
Buffer.lua
ChunkedBufferReader.lua

TableFrame.lua
TableFrameTemplates.xml
TableFrameUI\Filter.lua
TableFrameUI\Header.lua
TableFrameUI\Options.lua
TableFrameUI\Status.lua
TableFrameUI\Table.lua

InspectorFrame.lua
InspectorFrameTemplates.xml
InspectorFrameUI\Focus.lua
InspectorFrameUI\Header.lua
InspectorFrameUI\Table.lua
